<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"
        defer></script>
    <!-- JavaScript_Global -->
    <script src="./JS/global.js" defer></script>
</head>

<body>

</body>

<div class="header">
    <video class="banner-vid" src="./mov_bbb-1.mp4" loop autoplay muted></video>
    <div class="nav-bar">

        <div class="navbar-links">

            <!-- web -->
            <div class="links">
                <div class="flex-end">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                </div>
                <div class="flex-center"><img src="images/map.png" alt=""></div>
                <div class="flex-start">
                    <a class="margin-left " href="#">Blog</a>
                    <a href="#">Contact</a>
                </div>
            </div>

            <!-- mobile -->
            <div class="mobile-nav">
                <a onclick="opennav()" href="javascript:void(0)"><i class="fa fa-bars" aria-hidden="true"></i></a>
                <div class="box">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    <a onclick="closenav()" href="javascript:void(0)"><i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="header-text mx-auto">
                <div>
                    <h1>MANI MUGHAL'S<BR>BUCOLIC SRI LANKA</h1>
                    <H2>Travel with purpose</H2>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="container">
    <div class="intro-sect d-sm-flex text-center">
        <div class="m-5 me-sm-3">
            <h2 class="intro-sect-head pt-sm-1 pt-4 pb-3">Meet Mani</h2>
            <p class="intro-sect-text mb-4">
                Mani Mughal is a 27-year-old Electrical Engineer from Colombo, Sri Lanka. He travels around Sri Lanka on
                weekends and started a blog to share his experiences. As a lot of misinformation about travel in Sri
                Lanka persist, he challenges himself to clear up those myths.
            </p>
            <button class="">LEARN MORE ABOUT MANI</button>
        </div>
        <img class="img-fluid w-50 p-sm-5 intro-img" src="./images/11403144_1003748402977755_7978549012644507378_n.jpg"
            alt="">
    </div>

</section>

<div class="footer">
    <div class="footer-wrapper">
        <div class="footer-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
        <p>© 2022 Ron Podmore, All Rights Reserved</p>
    </div>




    <script>
        function opennav() {
            document.querySelector('.box').style.height = "auto";
        }

        function closenav() {
            document.querySelector('.box').style.height = "0";
        }
    </script>


</html>